<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Square</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 300px 300px ;
            grid-gap: 50px;
            text-align: center;
            padding-left: 250px;
            padding-top: 50px;
            width: 100%;
            height: 500px;
        }

        .img1{
            width: 290px;
            height: 290px;
            padding-top: 10px;
        }

        .bg1{
            background-color: dodgerblue;
            text-align: center;
            height: 40px;
            padding-top: 20px;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <table width="100%" bgcolor="dodgerblue">
        <tr>
            <td><img src="https://i.ibb.co/N7Y46g6/logo2.png" width="250px"  id="home" float="left" alt="">&nbsp;&nbsp;
            <a href="#home" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="https://codemaster8848.w3spaces.com/about.html" style="color: black;">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="https://codemaster8848.w3spaces.com/contact.html" style="color: black;">Contact Us</a></td>&nbsp;&nbsp;&nbsp;
        </tr>
    </table>
    <div class="container">
        <div>
            <h1>Contact Us</h1>
            <h4>Phone Number</h4>
            <h6>+44-07448241977(UK)</h6>
            <h6>+971-508881947(UAE)</h6>
            <h6>+91-8086113399(INDIA)</h6>
            <h4>EMAIL</h4>
            <h6>contact@cybersquare.org</h6>
        </div>
        <div>
            <img src="https://i.ibb.co/tPmnGCZ/125-1254954-contact-us-png-images-for-website.png" alt="" class="img1">
        </div>
    </div>
    
    
            <div  class="bg1">
            <label>Website content © Cybersquare</label>&nbsp;&nbsp;|&nbsp;&nbsp;<label>All right reserved</label><br>
          </div>
    
</body>
</html>